## php/config/php.ini ##
; This file is created automatically by the docker build

memory_limit=-1
max_execution_time=500
post_max_size=512M
upload_max_filesize=512M

extension=oci8_12c
extension=pdo_oci
oci8.privileged_connect = Off
oci8.max_persistent = -1
oci8.persistent_timeout = -1
oci8.ping_interval = 60
oci8.statement_cache_size = 20