server {
      listen 80;
      listen [::]:80;

      #listen 443 ssl http2;
      #listen [::]:443 ssl http2;

      server_name wp.lat;
      
      index  index.html index.htm index.php;

      root /var/www/wp;

      charset utf8;
      location = /favicon.ico {
        log_not_found off;
        access_log off;
      }

      location = /robots.txt {
        allow all;
        log_not_found off;
        access_log off;
      }

      error_log  /var/log/nginx/error.log;
      access_log /var/log/nginx/access.log;
      proxy_set_header HTTP_AUTHORIZATION $http_authorization;

      location / {
        try_files $uri $uri/ /index.php?q=$uri&$args;
      }

      location ~* /(?:uploads|files)/.*\.php$ {
        client_max_body_size 100M;
        deny all;
      }

      location ~ \.php {
        # SECURITY : Zero day Exploit Protection
        try_files $uri =404;
        # ENABLE : Enable PHP, listen fpm sock
        fastcgi_intercept_errors on;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass app:9000;
        fastcgi_index  index.php;
        fastcgi_param  SCRIPT_FILENAME $document_root$fastcgi_script_name;
        include        fastcgi_params;
        fastcgi_read_timeout 300;
        client_body_buffer_size 10M;
      }
    
      location ~ .*\.(gif|jpg|jpeg|png|bmp|swf)$ {
        expires      30d;
        gzip on;
      }

      location ~ .*\.(js|css)?$ {
        expires      1h;
      }

      client_max_body_size 100M;

      rewrite ^/sitemap_index\.xml$ /index.php?sitemap=1 last;
      rewrite ^/([^/]+?)-sitemap([0-9]+)?\.xml$ /index.php?sitemap=$1&sitemap_n=$2 last;

      location ~ /\.          { access_log off; log_not_found off; deny all; }

      location ~* ^.+\.(js|css|swf|xml|txt|ogg|ogv|svg|svgz|eot|otf|woff|mp4|ttf|rss|atom|jpg|jpeg|gif|png|ico|zip|tgz|gz|rar|bz2|doc|xls|exe|ppt|tar|mid|midi|wav|bmp|rtf)$ {
          access_log off; log_not_found off; expires 30d;
      }

      #ssl_certificate /etc/nginx/ssl/all.pem;
      #ssl_certificate_key /etc/nginx/ssl/all.key;
}
